<html>
    
    <head>
        <style>
           #nury{
               height:100px;
               width:100px;
               background-color:blue;
               background:linear-gradient(45deg,blue 50%,red 50%);
           }
           h1{
               color:pink;
background-color:purple;
               text-decoration:underline;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-weight:bold;
               text-align:center;
               font-style:italic;
           }
           #again{
               height:30px;
               width:30px;
               background-color: blueviolet;
               position:absolute;
               bottom:50px;
               right:30px;
               text-align:center;

           }
           ul{
               margin:0px;
               padding:0px;
               list-style-type:none;
               text-align:center;
           }
           ul li{
               display:block;
               

           }
           ul li a{
               text-decoration:none;
               text-align:center;
               font-size:30px;
               background-color: crimson;
               color:darkkhaki;
           }
           ul li a:hover{
               
               background-color:darkslategrey;
               color:white;
           }
           .first{
               height:120px;
               width:250px;
               background-color:rgb(4, 56, 4);
               padding:5px;
               position:relative;
               margin:auto;
              
               
           }
           .first:hover{
            opacity:  0.5;
           }
           .second{
               height:50px;
               width:50px;
               background-color:red;
               border:10px solid red;
               border-radius:35px;
               position:absolute;
               top:30px;
               left:90px;
           }
           .third{
               height:120px;
               width:300px;
               background-color:cornflowerblue;
               background:linear-gradient(cornflowerblue ,white ,cornflowerblue );
               box-shadow: 10px 15px 15px darkblue;
               margin:auto;
           }
           h4{
               text-align:center;
           }
        </style>
    </head>
    <body>
        <div id="rubina">

        </div>
        <h1>LAte night practice after a long time</h1>
        <ul>
            
                <li>   <a href="">Naogaon</a></li>
                <li>   <a href="">Naogaon</a></li>
                <li>   <a href="">Naogaon</a></li>
                <li>   <a href="">Naogaon</a></li>
            
        </ul>
        <div class="first">
            <div class="second">

            </div>
        </div>
        <h4>Our national flag</h4>
        <div class="third">

        </div>
        <div id="again">
25
        </div>
    </body>
</html>